<!DOCTYPE html>
<html lang="en">

<head>
    <!--Blue Monkey Tea: Created by Phi Henry Nguyen-->
    <meta name="author" content="Phi Henry Nguyen">
    <meta name="keywords" content="Blue Monkey Tea Pittsburgh">
    <meta name="decription" content="Blue Monkey Tea Pittsburgh Official Website">

    <!--IMAGE AND LIBRARY CITATIONS:
        file: citations.txt
    -->

    <title>Events</title>

    <!--External links to CSS files-->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">

    <!--External Link to JS File-->
    <script src="js/scripts.js"></script>

    <!--External Link to Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>

    <!--Navigation Bar, fixed-->
    <header>
        <nav class="navBar">
            <a href="index.html"> HOME </a>
            <a href="story.html"> OUR STORY </a>
            <a href="explore.html"> EXPLORE </a>
            <a href="#" class="selected"> EVENTS </a>
            <a href="index.html"> CONTACT </a>
        </nav>
    </header>

    <br><br>

    <!--Tea Classes and Events with Placeholder Text-->
    <div class="masthead">
        <div class="centerAlign">
            <img class="logo" src="images/favicon.png" alt="Logo">
            <h1>Tea Classes and Events</h1>
            <hr class="line">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit dolor leo, ac accumsan lorem
                consequat eget. Nam ut massa malesuada, tincidunt nulla ut, sollicitudin tortor. Aliquam eu est
                elementum, placerat purus sed, rutrum metus. Sed hendrerit a sem id tristique. Sed vulputate egestas mi,
                sit amet aliquam diam scelerisque vel. Pellentesque eget cursus odio. Curabitur porttitor rutrum nunc,
                sed varius risus viverra quis. Nunc tincidunt nisi diam, sit amet gravida eros volutpat posuere. Ut
                volutpat urna non ante bibendum vehicula nec eu eros. Nulla facilisi. Pellentesque pharetra gravida elit
                id molestie.
            </p>
        </div>
    </div>
    <br>
    <div class="picDec centerAlign">
        <img class="bioPic" src="images/events.gif" alt="Tea Class">
    </div>
    <br><br>

    <!--Footer with External Social Media and Email Links-->
    <footer>
        <div class="socialMedia centerAlign">
            <a href="https://www.facebook.com/TeaPittsburgh/" target="_blank">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://www.instagram.com/bluemonkeyteacarnegie/" target="_blank">
                <img src="images/instagram.png" alt="Instagram Icon">
            </a>
            <a href="mailto:100teacups@gmail.com">
                <img src="images/mail.svg" alt="Email Icon">
            </a>
        </div>
        <a href="https://github.com/phi-h-nguyen" target="_blank">
            <p>&copy; Phi Henry Nguyen</p>
        </a>
    </footer>

</body>