<!DOCTYPE html>
<html lang="en">

<head>
    <!--Blue Monkey Tea: Created by Phi Henry Nguyen-->
    <meta name="author" content="Phi Henry Nguyen">
    <meta name="keywords" content="Blue Monkey Tea Pittsburgh">
    <meta name="decription" content="Blue Monkey Tea Pittsburgh Official Website">

    <!--IMAGE AND LIBRARY CITATIONS:
        file: citations.txt
    -->

    <title>Home</title>

    <!--External link to CSS file-->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">

    <!--External Link to Modal CSS File-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css">

    <!--External Link to Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">

    <!--External Link to JS File-->
    <script src="js/scripts.js"></script>

    <!--External Links to Modal JS files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

    <!--External Links to Highcharts JS files-->
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!--Popular Times Chart Script-->
    <script>
        $(function () {
            $("#container-graph").highcharts({
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Popular Times'
                },
                subtitle: {
                    text: 'Visit Us!'
                },
                xAxis: {
                    categories: ['11am', '12pm', '1pm', '2pm', '3pm', '4pm', '5pm', '6pm']
                },
                yAxis: {
                    title: {
                        text: 'Average Number of Visitors per Day'
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        },
                        enableMouseTracking: true
                    }
                },
                series: [{
                    name: 'Mon - Sat (11am - 7pm)',
                    data: [5, 10, 8, 24, 5, 7, 32, 16]
                }, {
                    name: 'Sun (12pm - 5pm)',
                    data: [0, 50, 48, 25, 28, 27, 0, 0]
                }]
            });
        });
    </script>

</head>

<body>
    <!--Highcharts Graph Modal, linked from Hours-->
    <div id="graph" class="modal">
        <div id="container-graph"></div>
    </div>

    <!--Shop Image Modal, linked from Google Map-->
    <div id="shop" class="modal">
        <div class="content shopModal">
            <h3>Shop Image</h3>
            <img src="images/shop.gif" alt="Shop image">
        </div>
    </div>

    <!--Navigation Bar, fixed-->
    <header>
        <nav class="navBar">
            <a href="#" class="selected"> HOME </a>
            <a href="story.html"> OUR STORY </a>
            <a href="explore.html"> EXPLORE </a>
            <a href="events.html"> EVENTS </a>
            <span id="contact" onclick="scrollContact()">CONTACT</span>
        </nav>
    </header>

    <!--Landing-->
    <div class="row">
        <div class="item left centerAlign content">
            <div class="textBox rise-10">
                <h1>Blue Monkey Tea</h1>
                <img src="images/favicon.png" alt="Logo">
                <br><br><br>
                <button type="button" class="button" onclick="navExplore()">Find your next fix</button>
            </div>
        </div>
        <div class="item right topPic image">
            <span role="img" aria-label="Tea background image"></span>
        </div>
    </div>

    <!--About-->
    <div class="row">
        <div class="item left nextPic image">
            <span role="img" aria-label="Tea background image"></span>
        </div>
        <div class="item right leftAlign content top">
            <div class="textBox">
                <h2>
                    About Us
                </h2>
                <p>
                    Opened in October 2002, Blue Monkey Tea is a specialty tea store located in Squirrel Hill
                    neighborhood of Pittsburgh, Pennsylvania. Please note that we have closed our Carnegie location.
                    Our tea shop features over 400 varieties of teas, a huge assortment of
                    teapots and tea gadgets, and international sweets. In addition, we also offer tea classes and tea
                    tastings every month.
                </p>
                <br>
                <button type="button" class="button" onclick="navStory()">Read More</button>
            </div>
        </div>
    </div>

    <!--Products with overlay and links-->
    <div class="row">
        <div class="item left boxLeft teaPic image" onclick="navExplore()">
            <span role="img" aria-label="Tea product image"></span>
            <div class="overlay">
                <div class="overlayText">Loose Leaf Teas</div>
            </div>
        </div>
        <div class="item right boxRight coffeePic image" onclick="navExplore()">
            <span role="img" aria-label="Coffee product image"></span>
            <div class="overlay">
                <div class="overlayText">Gourmet Coffee</div>
            </div>
        </div>
    </div>

    <!--Hours with link to graph modal and Product with overlay and link-->
    <div class="row">
        <div class="item left boxLeft rightAlign content">
            <div class="textBox hours">
                <h2>Hours</h2>
                <p>
                    Mon - Sat: 11am - 7pm
                    <br>
                    Sun: 12pm - 5pm
                </p>
                <h3> <a href="#graph" rel="modal:open">Popular Times</a></h3>
            </div>
        </div>
        <div class="item right boxRight potPic image" onclick="navExplore()">
            <span role="img" aria-label="Teapot product image"></span>
            <div class="overlay">
                <div class="overlayText">Tea & Coffee Accessories</div>
            </div>
        </div>
    </div>

    <!--Mailing List Form-->
    <div class="mailingList" id="contactAnchor">
        <br>
        <h1>
            Join our Mailing List
        </h1>

        <!--Validation from JS-->
        <form action="mailto:100teacups@gmail.com" onsubmit="return validate()">
            <input type="text" minlength="3" maxlength="30" placeholder="FULL NAME" required>
            <input type="email" minlength="5" maxlength="30" placeholder="EMAIL ADDRESS" required>
            <br>
            <input type="number" id="zipcode" placeholder="ZIPCODE">
            <input type="number" id="phone" placeholder="PHONE NUMBER">
            <br><br>
            <input type="checkbox" id="check" required>
            <label for="check">By checking this box, I subscribe to monthly emails</label><br>
            <br>
            <button class="button">SUBSCRIBE</button>
        </form>
    </div>

    <!--Contact Info with Table-->
    <div class="contact">
        <h1>
            Contact Us
        </h1>

        <table>
            <tr>
                <td>
                    <a href="https://www.google.com/maps/place/Tea+Pittsburgh+Blue+Monkey+Tea/@40.437861,-79.920197,15z/data=!4m5!3m4!1s0x0:0xa62923c0d2116c57!8m2!3d40.437861!4d-79.920197"
                        target="_blank">
                        5872 Forbes Ave. Pittsburgh, PA 15217
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    412 - 422 - 1606
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.pittsburghcuppa.com/bluemonkeytea.html" target="_blank">
                        https://www.pittsburghcuppa.com
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="mailto:100teacups@gmail.com">100teacups@gmail.com</a>
                </td>
            </tr>
        </table>
    </div>

    <!--Google Maps API with custom styling, calls initMap() from JS
        Includes link to Shop Image modal-->
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAOYThikWbBN4pLcHTZMqSqcOuZ5TbRRo&callback=initMap">
    </script>

    <br><br>

    <!--Footer with External Social Media and Email Links-->
    <footer>
        <div class="socialMedia centerAlign">
            <a href="https://www.facebook.com/TeaPittsburgh/" target="_blank">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://www.instagram.com/bluemonkeyteacarnegie/" target="_blank">
                <img src="images/instagram.png" alt="Instagram Icon">
            </a>
            <a href="mailto:100teacups@gmail.com">
                <img src="images/mail.svg" alt="Email Icon">
            </a>
        </div>
        <a href="https://github.com/phi-h-nguyen" target="_blank">
            <p>&copy; Phi Henry Nguyen</p>
        </a>
        <a href="citations.txt" target="_blank">
            <p>Citations</p>
        </a>
    </footer>

</body>