<!DOCTYPE html>
<html lang="en">

<head>
    <!--Blue Monkey Tea: Created by Phi Henry Nguyen-->
    <meta name="author" content="Phi Henry Nguyen">
    <meta name="keywords" content="Blue Monkey Tea Pittsburgh">
    <meta name="decription" content="Blue Monkey Tea Pittsburgh Official Website">

    <!--IMAGE AND LIBRARY CITATIONS:
        file: citations.txt
    -->

    <title>Our Story</title>

    <!--External links to CSS file-->
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">

    <!--External Link to JS File-->
    <script src="js/scripts.js"></script>

    <!--External Link to Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto:wght@300&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>

    <!--Navigation Bar, fixed-->
    <header>
        <nav class="navBar">
            <a href="index.html"> HOME </a>
            <a href="#" class="selected"> OUR STORY </a>
            <a href="explore.html"> EXPLORE </a>
            <a href="events.html"> EVENTS </a>
            <a href="index.html"> CONTACT </a>
        </nav>
    </header>
    <br>
    <br>

    <!--Store History-->
    <div class="masthead">
        <div class="centerAlign">
            <img class="logo" src="images/favicon.png" alt="Logo">
            <h1>Our Story</h1>
            <h3>Tea runs in our family</h3>
            <hr class="line">
            <p>
                Our original store was established in May of 2002. It was named Wicks & Beans, as the original
                merchandise consisted mostly of scented candles and coffee beans. Despite the small space, we expanded
                our assortments, eventually also selling teas and international sweets. Well, it was getting tight, so
                we were very happy to move to a much larger space at 5872 Forbes Ave in July of 2006 and change the name
                of the store to Margaret's Fine Imports. <br><br>
                Since then we've become mostly a Tea Specialty store with over 400 varieties of teas in stock, and a
                huge assortment of teapots and tea gadgets. We even sell items like tea cozies and tea wallets!We offer
                Tea Classes and Tea Tastings every month. We also carry over 30 types of coffee beans and some neat
                coffee makers! <br><br>
                We also attend to the sweet tooth of our customers by stocking up on international sweets, especially
                around Holidays. We offer excellent service and we enjoy interacting with our customers: repeat and new!
                On May 9th, 2017 we opened a store in Carnegie and changed both store names to Blue Monkey Tea. The
                Carnegie PA location moved to Pittsburgh in February of 2019.
            </p>

            <div id="container-graph"></div>
        </div>
    </div>

    <br><br>

    <!--Owner Bio-->
    <div class="masthead">
        <div class="centerAlign rise-5">
            <h1>Our Owner</h1>
            <h3>Margaret Harris</h3>
            <div class="picDec">
                <img class="bioPic" src="images/owner.jpg" alt="Owner Picture">
            </div>
            <p>
                Margaret Harris is the owner of Blue Monkey Tea, tea & gourmet food store in Pittsburgh, Pennsylvania.
                As one of Pittsburgh's primary tea experts, Margaret Harris is a tea consultant and regularly conducts
                classes and workshops on tea at a variety of venues, including colleges, clubs, associations,
                corporations, and at her store. As a native of Poland, where tea is the primary household beverage, her
                lifelong experience with tea began quite early: she may have had her first "cup of tea" when she was
                only one day old! Margaret is a graduate of the Warsaw Medical College, which has enabled her to
                incorporate her medical knowledge into her teachings on the health aspects of teas and tisanes. Margaret
                is a founding member of the Western Pennsylvania Tea Business Association, as well as several other
                business and professional groups.
            </p>
        </div>
    </div>

    <!--Footer with External Social Media and Email Links-->
    <footer>
        <div class="socialMedia centerAlign">
            <a href="https://www.facebook.com/TeaPittsburgh/" target="_blank">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="https://www.instagram.com/bluemonkeyteacarnegie/" target="_blank">
                <img src="images/instagram.png" alt="Instagram Icon">
            </a>
            <a href="mailto:100teacups@gmail.com">
                <img src="images/mail.svg" alt="Email Icon">
            </a>
        </div>
        <a href="https://github.com/phi-h-nguyen" target="_blank">
            <p>&copy; Phi Henry Nguyen</p>
        </a>
    </footer>
</body>